C_Exam_Vict/Windows/MainMenuView.xaml

<UserControl x:Class="C_Exam_Vict.Windows.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Exam_Vict.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Image Source="/Backgraund.jpg" Stretch="UniformToFill" />-->

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Name="NameVictorina" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                         FontSize="20"  FontFamily="Algerian" Height="30" Width="200" 
                          ItemsSource="{Binding Topics}" SelectedItem="{Binding Topic}" >

                </ComboBox>
                <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="1" Text="Название викторины"  TextAlignment="Center"
                           FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="#FF9609C9"/>
                <TextBlock Grid.Column="0" Grid.Row="2"  Grid.ColumnSpan="1" Text="Колличество вопросов"  TextAlignment="Center"
                           FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontFamily="Mistral" Foreground="#FF17AF4C"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox x:Name="CountOfQuestions"  Grid.ColumnSpan="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Algerian"
                   ItemsSource="{Binding CountQuestions}" SelectedItem="{Binding CountQuestion}"
                     Height="30" Width="200" >
                   
                </ComboBox>
               
                    <Button x:Name="StartButton" Content="Start" Height="40" Width="150" FontSize="24" FontFamily="Algerian"
                            FontStyle="Italic" Background="#FF29DFAA" Foreground="#FF871414" 
                            Command="{Binding StartVictorinCommand}" Grid.Row="2" ForceCursor="True"
                            HorizontalAlignment="Center" VerticalAlignment="Center"/>
                
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Center"  TextWrapping="Wrap" VerticalAlignment="Center"
                           FontSize="16" Text="Login:" />
                <Button Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top"
                       FontSize="16" Content="Change User" Background="#FFFAD77C" Foreground="#FF1116FC"
                        Command="{Binding ChangeUser}"/>
                <TextBlock x:Name="UserName" Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding Login,UpdateSourceTrigger=PropertyChanged}" 
                           VerticalAlignment="Center" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
