C_Exam_Vict/Windows/QuestionView.xaml

<UserControl x:Class="C_Exam_Vict.Windows.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Exam_Vict.Windows"
             mc:Ignorable="d" >
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Right"  VerticalAlignment="Center" Command="{Binding NextQuestionCommand}"
                    Height="45" Width="120" Grid.Column="1" Grid.Row="3" Background="#FF5FCEF4" FontSize="24" FontFamily="Algerian" Foreground="#FFDF2C53"/>
            <TextBlock x:Name="QuestionsText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center"
                       Text="{Binding QuestionText}" TextWrapping="Wrap" FontSize="18"/>
            <TextBlock x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"    VerticalAlignment="Center" 
                       Text="{Binding NumberQuestion}" FontSize="18"/>
            <ListBox Grid.Column="1" Grid.Row="2" MaxWidth="600" ItemsSource="{Binding Answers}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                            <CheckBox FontSize="18" IsChecked="{Binding Path=IsChecked}">
                                <TextBlock Text="{Binding Path=Text}" Width="500" TextWrapping="Wrap"/>
                            </CheckBox>
                        </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</UserControl>
