C_Exam_Vict/Windows/QuestionView.xaml

<UserControl x:Class="C_Exam_Vict.Windows.QuestionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Exam_Vict.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ButtonNext" Content="Next" HorizontalAlignment="Right"  VerticalAlignment="Center" 
                    Height="45" Width="120" Grid.Column="1" Grid.Row="3" Background="#FF5FCEF4" FontSize="24" FontFamily="Algerian" Foreground="#FFDF2C53"/>
            <Grid Grid.Column="1" Grid.Row="3"/>
            <TextBlock x:Name="QuestionsText" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"   VerticalAlignment="Center"
                       Text=""/>
            <TextBlock x:Name="NumberOfQuestions" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left"    VerticalAlignment="Center" 
                       Text=""/>
            <ListBox Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Answers}" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="Black"/>
            
            
            <TextBlock Grid.Column="1" HorizontalAlignment="Left"  Grid.Row="1"  Text="{Binding QuestionText}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</UserControl>
