C_Exam_Vict/Windows/RegistrationView.xaml

<UserControl x:Class="C_Exam_Vict.Windows.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C_Exam_Vict.Windows"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Image Source="/Backgraund.jpg" Stretch="UniformToFill" />-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                    <RowDefinition Height="8*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" TextAlignment="Center" Grid.Row="1" Width="300"
                           FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian"/>
                <TextBox Name="Login" HorizontalAlignment="Center" VerticalAlignment="Top" Text="" Grid.Row="2" Width="300" FontSize="20" FontFamily="Algerian" Margin="0,10,0,0" Grid.RowSpan="2"/>
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" Text="Password" Grid.Row="4" Width="300" FontSize="22" FontFamily="Algerian"/>
                <PasswordBox x:Name="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Password="" Grid.Row="5" Width="300" FontSize="20" FontFamily="Algerian" />
                <Button x:Name="RegistrationButton" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="6"  Width="200" Height="30" FontSize="20" 
                        Content="Register" 
                        FontFamily="Algerian" Background="#FFC2FF17" BorderBrush="#FFA7A7A7">
                    <Button.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF812B2B"/>
                            <GradientStop Color="#FFF6F0F0" Offset="1"/>

                        </LinearGradientBrush>
                    </Button.Foreground>
                </Button>
                <TextBlock x:Name="RegistErrorMassege" Text="" TextAlignment="Center" Grid.Row="0" 
                           FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Algerian" Foreground="Red"/>
            </Grid>
            <Button x:Name="RegistrationButtonAutor" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"  Width="200" Height="30" FontSize="20"
                    Content="Autorisation" FontFamily="Algerian" Background="#FFC2FF17" BorderBrush="#FFA7A7A7"
                    Grid.Column="1" 
                    Command="{Binding LoadAuthorizationCommand, Mode=OneTime}">
                <Button.Foreground>
                    <LinearGradientBrush EndPoint="0.5,0" StartPoint="0.5,1">
                        <GradientStop Color="#FF812B2B"/>
                        <GradientStop Color="#FFF6F0F0" Offset="1"/>

                    </LinearGradientBrush>
                </Button.Foreground>
            </Button>

        </Grid>
    </Grid>
</UserControl>
